<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeLabel">25sp</dimen>
    <dimen name="textSizeValue">20sp</dimen>
    <dimen name="marginTopEditBoxes">16dp</dimen>
    <dimen name="menuButtonWidth">200dp</dimen>
</resources>