<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.srishti.im.login_module">

    <application
        android:allowBackup="true"
        android:icon="@drawable/billezee_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="com.srishti.be.utility.activity.SRFrameworkApplication">
        <activity
            android:name="com.srishti.be.loginoperations.activitys.BELoginMainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.srishti.be.loginoperations.activitys.BELoginUserManagementActivity"
            android:launchMode="singleTask"
            android:exported="false"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.srishti.be.loginoperations.activitys.SalesDummyActivity"
            android:launchMode="singleTask"
            android:exported="false"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.srishti.be.loginoperations.activitys.BELoginMyAccountActivity"
            android:launchMode="singleTask"
            android:exported="false"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>