<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ToolbarTittleMarginStart">0dp</dimen>
    <dimen name="textSizeLabel">25sp</dimen>
    <dimen name="textSizeValue">20sp</dimen>
    <dimen name="marginTopEditBoxes">16dp</dimen>
</resources>