<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/be_grey</item>
        <item name="android:textSize">20sp</item>

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/be_primary</item>
        <item name="colorControlNormal">@color/be_primary</item>
        <item name="colorControlActivated">@color/be_primary</item>
    </style>
</resources>